# -*- mode: mandoku-view -*-
#+TITLE: 磻溪集
#+DATE: 2015-08-29 02:11:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0061_HFL_003-016a>
#+PROPERTY: JUAN 4
¶¶¶¶<md:KR5e0061_HFL_003-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0061_HFL_004-001a>¶¶¶<pb:KR5e0061_CK-KZ_01p046a>
　五言律詩¶
　　博州戰姑庭楸詩(并引)¶
　聊城之南鄒氏之室有戰姑者本蓬萊¶人生含巧思以綵縷
　紉結鳥獸魚蟲花¶草之類隨物變態不待規模而應之於¶手
　其精理過於生者遠甚自中年後守¶寡信道甚篤建菴設食
　以待四方煙霞¶之侶且有日矣無何佻薄者構成謗讟¶<md:KR5e0061_HFL_004-001b>¶之私
　用浼松筠之操姑知不易明辨即¶會其戚屬指庭下枯楸而
　祝之曰今仙¶聖在上妾身若無毫髮過願樹復榮苟¶或不然
　是妾自負矣吾誓不與若等共¶天日祝後歲幾半窅無朕兆
　里人笑而¶嘲之曰繄樹若生不特爾之貞而我亦¶富且貴矣
<pb:KR5e0061_CK-KZ_01p046b>
　姑聞之春夢然彼楸樹者以¶大定庚子嵗始植旣植即死風
　摧雨剝¶殆幾五稔形質朽殘固無生理越明年¶建巳之夏卽
　姑始禱之月也忽爾靈芽¶<md:KR5e0061_HFL_004-002a>¶筍發於枯樹之下狀如朱草日引
　修條¶茂葉蔽于階砌予初在陜右屢聞是說¶然未詳所見逮
　明昌辛亥塗經此州聞¶閭里讚道及寓宿于姑之家庭而後
　悉¶其事爲不誣自樹之復榮于今六載矣¶高可倍尋枝榦扶
　踈異於凡木其傍枝¶四出偃蹇遒勁森然有拔俗凌雲之氣¶
　象長春先生曰至誠感物明德動天戰¶姑之謂乎孰謂道之
　云遠人病不誠其¶德耳因得四十字用紀不神之應時某¶<md:KR5e0061_HFL_004-002b>¶年
　月日¶
<pb:KR5e0061_CK-KZ_01p047a>
外口生非謗虛心禱證明長楸根已爛朽枿¶筍重榮孟氏悲黃
竹田眞歎紫荆昔年聞孝¶義今日表忠貞¶
　　答虢縣猛安鎭國¶
酷愛無人境高飛出鳥籠吟詩閑度日觀化¶靜臨風杖策南山
北酣歌西坂東紅塵多少¶事不到白雲中¶
　　答虢縣李四秀才¶
嚴冬極瀟灑短晷急周旋獨立紅塵外孤吟¶<md:KR5e0061_HFL_004-003a>¶碧嶂前側身窺洞
口明目注山巔遙望青峰¶雪皚皚白映天¶
　　訪終南懷道村甯之道留宿竹園¶
懷道訪之道攄情遠世情安居神自爽欲睡¶夢還驚仙院風光
<pb:KR5e0061_CK-KZ_01p047b>
雅瓊林月色清儒生眞得¶趣奚戀紫抱榮¶
　　讚長生先生¶
法眷我昏耳仙儔誰福乎東萊高士傑西洛¶大名殊後獲宗乘
教(公最後出家)先開道德模深¶知童子力乃感聖賢扶¶<md:KR5e0061_HFL_004-003b>¶
　　讚玉陽先生¶
故國眞仙子東方大達人清高何異俗爽邁¶不同塵表裏天俱
賜行藏世絶倫時時期禍¶福徵驗默通神¶
　　寄題磻溪太公廟¶
一景通高下三峰鎮古今路穿雲洞滑祠隱¶釣溪深出竇飛泉
迸參天古栢陰快哉清絶¶地堪暢野人心¶
<pb:KR5e0061_CK-KZ_01p048a>
　　春日登覽¶
時出碧雲堂迴旋望八荒雲收千里淨風散¶<md:KR5e0061_HFL_004-004a>¶百花香欲海愁思
遠春山興味長榰笻登眺¶罷深入醉中鄕¶
　　初雪¶
昨夜雨成雪今朝地變銀窗明不是曉野暗¶即非塵出海金波
淡彌天玉樹新乍觀清入¶眼堪動作詩人¶
　　秋雨¶
信宿天飛雨清秋地湧波沉陰韜日月浡潏¶漲江河紫塞歸鴻
憾青山隱士歌不防居石¶室高枕詠煙蘿¶<md:KR5e0061_HFL_004-004b>¶
　　出都¶
<pb:KR5e0061_CK-KZ_01p048b>
年出皇都外高吟野興馳開籠鸚鵡俊展翼¶鳳凰奇白馬翩翩
驟青山隱隱移長安一片¶錦指日到無疑¶
　　登易州西山¶
褰裳步不毛絶頂望秋毫深谷杳冥峻亂山¶重疊高森森骨髓
戰睆睆目睛勞自笑無心¶客何如桂壁猱¶
　　題艾山¶
一朶黑雲寒亭亭杳靄間天垂滄海闊地鎮¶<md:KR5e0061_HFL_004-005a>¶白雲閑五嶽名雖
隱三神道可攀時觀觸石¶化甘露沃塵寰¶
　　望崑崙¶
舊隱崑崙地東南一望嘉玉峰排海嶽雲錦¶散天花氣鬱鍾三
<pb:KR5e0061_CK-KZ_01p049a>
秀神清邁九華時當春雪¶霽盈眼白朱砂¶
　　登蓬萊閣¶
一上蓬萊閣虛心瞪目遙雲移山自長水到¶海還消俯視蛟龍
窟傍觀鳥鵲橋何憂遠輕¶舉咫尺近丹霄¶<md:KR5e0061_HFL_004-005b>¶
　　望海¶
海色吞天色風聲雜水聲雲翻魚鼈駭雷動¶鬼神驚射激千巖
險汪洋萬里平時無釣鼇¶手擲犗引長鯨¶
　　山堂雨霽¶
曉日三竿麗千山一望平高吟神愈暢遠眺¶目增明雨後簷前
潤風來座上清心非同道¶者不使過門行¶
<pb:KR5e0061_CK-KZ_01p049b>
　　夜深對月(二首)¶
耿耿中宵月無人獨自行下連滄海白高滿¶<md:KR5e0061_HFL_004-006a>¶太虛清奮跡離三
島游空照萬城城中多少¶客睡重不能驚¶
耿耿中宵月無人獨自明天邊維斗暗地上¶百邪驚野鶴依稀
辨群龍夭矯鳴尋常三五¶夜未有一般清¶
　　初冬括馬值雨¶
十月滂沱雨三更汹湧聲浮雲連海嶠激水¶灌山城野暗風波
急泥深道路傾行人兼走¶馬一夜到天明¶
　　初雪¶<md:KR5e0061_HFL_004-006b>¶
行看十月盡偶見六花飛散漫迴風急繽紛¶入夜微山川淡屏
<pb:KR5e0061_CK-KZ_01p050a>
帳星斗失珠璣曉色衝天¶淨銀霞爛目輝¶
　　游春¶
一夜春風暖三竿曉日華有山皆著錦無地¶不開花金谷人多
感桃源路易差迴頭皆是¶夢說與道人家¶
　　春夜雨(二首)¶
山光猶冷淡景色未鋪陳細雨偏霑物輕風¶不著人融和三月
暖次第百花新靜夜軒中¶<md:KR5e0061_HFL_004-007a>¶卧閑吟海上春¶
春色來何晚清明不見花開軒觀翠竹撥土¶認黃芽夜雨微微
作光風漸漸嘉參差三月¶盡桃李滿天涯¶
　　雲峯¶
<pb:KR5e0061_CK-KZ_01p050b>
九夏時炎赫千山氣鬱蒸翔空初漠漠變態¶復層層岌嶪眞堪
畫孤高不可昇何當仙去¶也跨鶴上憑凌¶
　　修殿乏材令工師栰木海北至濱阻¶<md:KR5e0061_HFL_004-007b>¶風殆十餘日秋八月
　　有九日方西南¶¶風栰木乘之始達膠東¶
日落金風順潮平栰木開雲帆爭岸急曉日¶映天來海北雖多
難膠東幸少灾不憂成大¶厦已見得良材¶
　　自述¶
白髮年來長紅顔日漸凋未能明道術欲去¶問松喬罔象如何
覓還丹著甚燒欽依三洞¶訣得使萬緣消¶
　五言絶句¶
<pb:KR5e0061_CK-KZ_01p051a>
　　藍田¶<md:KR5e0061_HFL_004-008a>¶
萬壑舒紋錦千峯列畫屏雨餘藍水白雲斷¶玉山青¶
　　復歸隴山¶
鶴性還山好雲峯當夏奇避風權過海得雨¶不留池¶
獨坐長松下孤吟亂石邊夜騎朱頂鶴時訪¶白雲仙¶
　　愍物¶
皇天生萬類萬類屬皇天何事縱陵虐不教¶生命全¶<md:KR5e0061_HFL_004-008b>¶
陰陽成造化生滅遞浮沉最苦有情物難當¶無善心¶
　　秋夜¶
露氣含秋爽天光照夜明隴頭殘月暗溪上¶曉風清¶
<pb:KR5e0061_CK-KZ_01p051b>
玉露夜漫漫銀河秋耿耿風含水谷清月耀¶天衢冷¶
　　清曉¶
銀河初變色星斗欲翻空殘月半輪白曉霞¶千丈紅¶<md:KR5e0061_HFL_004-009a>¶
舞鶴夜初曉游仙夢始驚月銜山轉大風度¶水偏清¶
　　清興¶
三冬遊海上六出滿天涯爲訪神仙窟經過¶道士家¶
酒傾金露滑茶點玉芝香神爽得三昧清和¶消百殃¶
　　造物¶
造物通神化流形滿大千羣迷長受苦萬聖¶不能悛¶<md:KR5e0061_HFL_004-009b>¶
太混一時剖空花千古繁神奇億萬變道德¶杳冥存¶
<pb:KR5e0061_CK-KZ_01p052a>
萬花隨時出三光合度明九霄宮運轉八極¶自生成¶
　　示衆¶
色身元有限情欲浩無涯癡似蜂貪蜜狂如¶蝶戀花¶
六根誰是主貪欲自招殃一念色心動百骸¶秋氣傷¶
外物於身患狂心不自監病深方省欲禍極¶<md:KR5e0061_HFL_004-010a>¶始知貪¶
最愛三田寶難禁五欲情後生須自重元氣¶莫相輕¶
四大本無託百年還有期衆人皆不悟三教¶莫能規¶
失道本無命得時元有期有無皆自定貪愛¶復何爲¶
紅顔若春樹白髮似秋霜俯仰一時過驅馳¶三界忙¶
繁華媚春雨衰草淡秋煙日月暗相逼古今¶<md:KR5e0061_HFL_004-010b>¶經幾遷¶
<pb:KR5e0061_CK-KZ_01p052b>
羅綺千箱滿金珠萬斛盈只知他物好不覺¶自心縈¶
厦屋千間峻淚田萬畝平自心非實相他物¶是虛名¶
世事無窮變悶愁不測來志心行言之善事¶少兇災¶
禍福相生滅榮枯遞獻酬不窮天外樂那免¶世間憂¶
精神多削弱機巧益巉巖未及開籠鳥還同¶<md:KR5e0061_HFL_004-011a>¶作繭蠶¶
遇戰皆奔北逢迷孰指南身心多自役道德¶有誰參¶
物裏光陰促人間興廢多覺來渾似夢貪得¶又如何¶
彼此衆生性朝昏雜念魔靜觀無以救長歎¶復如何¶
假饒身富貴不及性圓通道德希夷妙春秋¶殺伐空¶
大夢何時覺浮生曠劫迷乾坤無晝夜日月¶<md:KR5e0061_HFL_004-011b>¶走東西¶
<pb:KR5e0061_CK-KZ_01p053a>
妙理無由得狂心不柰何念隨空變化精自¶欲消磨¶
愛欲時光短前程地嶽深莫教空度日切要¶緊降心¶
寬容無怨害柔弱勝剛强滿口齒先落終身¶舌未傷¶
江海無拘容乾坤自在人子陵猶傲帝王霸¶不稱臣¶
石髓能延壽丹砂解駐顔葛洪遊大海王烈¶<md:KR5e0061_HFL_004-012a>¶遇深山¶
觸情常决烈非道莫參差忍辱調猿馬安閑¶度歲時¶
眞陽加滿腹遐壽可齊天世事皆虛耗心神¶莫倒顛¶
像教終難入名言不可求心中無雜念境上¶得閑游¶
浮華皆是夢外物豈能堅若不通三一如何¶出大千¶
可畏風前燭堪嗟水上漚百年如反掌千古¶<md:KR5e0061_HFL_004-012b>¶暫迴頭¶
<pb:KR5e0061_CK-KZ_01p053b>
衆生多患難大道苦希微不有神仙福難明¶造化機¶
衆生皆爲口終日苦勞心目眩空花亂身隨¶萬物淫¶
衆生心不盡大道理難明若要開天眼須當¶滅世情¶
日月交加迫朝昏返復催光陰留不住生死¶突將來¶
自然生有漏誰解入無餘不見眼前欲方知¶<md:KR5e0061_HFL_004-013a>¶心上虛¶
有情知道遠無事覺心寛造化開天窟精神¶柰歲寒¶
茫茫三界闊混混百邪深萬古常存道群生¶不了心¶
五福唯高壽三靈獨配人優游閑卒歲放浪¶不拘塵¶
聖賢非道遠功德在人修不向此心覓更於¶何處求¶
　　修道¶<md:KR5e0061_HFL_004-013b>¶
<pb:KR5e0061_CK-KZ_01p054a>
眼耳離聲色身心卻有無自然通造化何必¶論精麤¶
鍊氣清心士千雲拔俗標心如山不動氣似¶海常潮¶
萬緣如嚼蠟三毒似銷氷旣出陰陽彀那論¶大小乘¶
五眼元同體三身共一枝寸心無我後圓覺¶照空時¶
自生還自滅無淺亦無深不悟身非我難明¶物是心¶<md:KR5e0061_HFL_004-014a>¶
踏碎虛空界崩開造化權浮雲收靜境慧日¶照禪天¶
一言何所在萬事不相干造化開天窟精神¶耐歲寒¶
眼根雖有用心地了然休且向一生夢聊隨¶萬化游¶
身猶方丈窄心若太虛寬四海千山隔三靈¶一體觀¶
寂滅無心地光明耀太虛瑠璃含寶月網絡¶貫天珠¶<md:KR5e0061_HFL_004-014b>¶
<pb:KR5e0061_CK-KZ_01p054b>
登眞無濁氣邁俗有清標急急離長夜冥冥¶上太霄¶
玉鼎丹砂沸金壺碧酒香鬼神心莫測天地¶壽難量¶
夢斷華胥國神遊紫府天興邀三島客閑訪¶十洲仙¶
道因無事得法爲有心生若解除三毒應當¶出五行¶
道自無爲顯心因有法生混元含萬象太一¶起虛名¶<md:KR5e0061_HFL_004-015a>¶
有動緣無動無爲即有爲三光不照處萬象¶顯明時¶
本自無心得何勞用意思五行不到處萬化¶總歸時¶
月上中天皎風來半夜清洞天人不到閑客¶自相迎¶
藥圃芝田淨金壇玉宇新壺中天不夜物外¶景長春¶
十洞高眞列三天上聖居白雲能送客青鳥¶解傳書¶<md:KR5e0061_HFL_004-015b>¶
<pb:KR5e0061_CK-KZ_01p055a>
　　讚道¶
大道元無極長生豈有涯劫終權返實時運¶復開花¶
道德元無象丹青畫不眞聖賢潛濟物今古¶默通神¶
道德三綱啟乾坤萬象陳山河蟠地軸日月¶走天輪¶
恍惚神爲干氤氲氣是芽乾坤如長葉日月¶似開花¶
道運陰陽秀天成造化功鬼神精不見山海¶<md:KR5e0061_HFL_004-016a>¶氣潛通¶
道運陰陽秀天垂雨露精三光同照耀萬化¶悉生成¶
道運陰陽秀人霑雨露恩幽明隨日月造化¶出乾坤¶
大樸含元氣無方禀至神至神通造化元氣¶合經綸¶
大聖開天地長空布日星迴還分晝夜今古¶照生靈¶
<pb:KR5e0061_CK-KZ_01p055b>
日月騰光彩風雷震杳冥含弘無作用變化¶<md:KR5e0061_HFL_004-016b>¶有神靈
