# -*- mode: mandoku-view -*-
#+TITLE: 磻溪集
#+DATE: 2015-08-29 02:11:26
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0061_HFL_005-019a>
#+PROPERTY: JUAN 6
<pb:KR5e0061_YP-C_17weiji-03-0116b>
難知雖然太上駕親臨無處慈悲¶爲人早早修持還到恁時發
憤應遲¶
　　
喜遷鶯(鍊心)¶
要離生滅把舊習般般從頭磨徹愛欲千重¶身心百鍊鍊出寸
心如鐵放教六神和暢不¶動三尸顛蹶事猛烈仗虛空一片無
情分別¶關結除縲紲方遇至人金口傳微訣頓覺靈¶風吹開魔
陣形似木雕泥捏既得性珠天寶¶勘破春花秋月恁時節鬼難
呼唯有神仙提¶<md:KR5e0061_HFL_005-019b>¶挈¶¶¶¶¶¶<md:KR5e0061_HFL_006-001a>¶¶¶¶¶
　　
鳳棲梧(寄東方學道者)¶
天下風光何處好八水三川自古長安道錦¶樹屏山方曲遶天
<pb:KR5e0061_YP-C_17weiji-03-0117a>
涯海角誰能到　旣是抛¶家須早早雲水登程莫戀閑花草直
至潼關¶西嶽廟教君廓爾清懷抱¶
　　其二(道友見訪於磻溪)¶
孤僻嵁巖清淨界鑿土安身抱道忘知解道¶<md:KR5e0061_HFL_006-001b>¶友相看唯莫怪貧
閑守拙無相待　富貴功¶名堪倚賴多是多非尖嶮多成敗玉
食馨香¶終不耐簟瓢寂淡常安泰¶
今日思量當日故知我前程迢遞時難度福¶祐不弘天不助忽
忽欲去無門去　走骨行¶屍心已悟魂夢悠悠且向磻溪住幸
謝街坊¶豪傑戸時時驀謂來相顧¶
　　其三(述懷)¶
<pb:KR5e0061_YP-C_17weiji-03-0117b>
西轉金烏朝白帝東望銀蟾皓色籠青桂漸¶扣南華排菊會滿
斟北海醺醺醉　醉卧終¶<md:KR5e0061_HFL_006-002a>¶南山色裏山色清高夜色無雲蔽一
鳥不鳴¶風又細月明如晝天如水¶
　　
雙雙鷰(春山)¶
春煙淡蕩青山媚行雲亂飄空界花光石潤¶秀出洞天奇恠戸
牖平高萬丈盡耳目臨風¶一快多生浩劫塵情曠朗渾無纖芥
　堪愛¶逍遙自在疎枷鎖抛離業根冤債風鄰月伴¶道合水晶
天籟無限崢嶸勝景盡賜與山堂¶教賣千聖寶珠酬價問君誰
解¶
　　
萬年春(土埪)¶<md:KR5e0061_HFL_006-002b>¶
<pb:KR5e0061_YP-C_17weiji-03-0118a>
土穴秋來温温漸覺陽和勝幽棲興道家偏¶稱疏懶多貧病
凛冽天寒葉落山川淨窗¶前競雪飄風勁熱焙閑吟詠¶
　　其二(衲衣)¶
衲襖秋來著身漸覺時相稱霜天淨暢懷游¶興不怕西風勁
百片千條上下穿聯定寬¶還正外疏狂性內放明珠瑩¶
　　其三(杜鵑)¶
春暖煙晴杜鵑永日啼芳樹聲聲苦勸人歸¶去不道歸何處
我欲東歸歸去無門路君¶<md:KR5e0061_HFL_006-003a>¶提舉有何憑據空說閑言語¶
　　其四(驚睡)¶
秋夜沉沉漏長睡酷多思想須依仗道情和¶暢不縱魔軍王
<pb:KR5e0061_YP-C_17weiji-03-0118b>
打疊神情物物離心上虛¶空帳慧燈明放坐待金鷄唱¶
　　
忍辱仙人(虢縣元押司求)¶
物外天機唯不審人間世事無過恁縱你英¶雄官極品身如賃
貪饕逼迫應圖甚　我自¶飢餐并渴飮布裘不羡披綾錦飽暖
之餘邪¶僻禁虛堂任曲肱展腳和衣寢¶<md:KR5e0061_HFL_006-003b>¶
　　其二(春澤)¶
數載田苗長亢旱今春雨雪何滋漫嘉兆分¶明知過半將來看
掀天大熟謌謳滿　二月¶花開成片段千株柳發排堤岸又待
教人裝¶好漢相呼喚提壺挈榼爭跳竄¶
一澤天恩齊慶賀群生地著無飢餓愁態眉¶間都蹴破還眞箇
<pb:KR5e0061_YP-C_17weiji-03-0119a>
盈街堆畝收田課　醖酒¶邀賓時唱和排筵看食重堆䅜醉飽
腥膻心¶不挫驕矜過卻憂福裏還生禍¶
　　其三(春興)¶<md:KR5e0061_HFL_006-004a>¶
春日春風春景媚春山春谷流春水春草春¶花開滿地乘春勢
百禽弄舌爭春意　澤又¶如膏田又美禁煙時節堪游戲正好
花開連¶夜醉無愁繫玉山任倒和衣睡¶
　　其四(聲色)¶
豪氣衝天居列鼎笙歌聒地排淫境玉鐙飛¶虬衫帽整風流騁
不知撲入璃璃井　滑壁¶千尋光似鏡交加出路無門徑饒你
玲瓏機¶巧性難逃命與他送卻頭皮影¶
<pb:KR5e0061_YP-C_17weiji-03-0119b>
　　其五(妙用)¶<md:KR5e0061_HFL_006-004b>¶
千古聖賢皆一軌亘初得得從心起除此逍¶遙安穩地無餘理
自然消息恬然美　不在¶勞神并苦己般般放下頭頭是選甚
花街并¶柳市虛空體本來一物無凝滯¶
天下周游身不動人間照了心無用閑把虛¶空頻趯弄行雲從
八方上下輕收縱　兎角¶錐兒鑽骨痛龜毛拂子敲山重掃蕩
邪魔靈¶物空清風送太平國裏乘鸞鳳¶
　　
黃鶴洞中仙(贈同道)¶
都要奔波走誰肯堅心守南北東西總一般¶<md:KR5e0061_HFL_006-005a>¶此外無他有　踏
盡鐵鞋迷不出菴門透水¶到渠成本自然行滿功還就¶
<pb:KR5e0061_YP-C_17weiji-03-0120a>
　　其二(虢縣渭南濼裏)¶
此地風光勝人物俱相應水竹深藏數十家¶戸戸知天命　我
愛清虛景䇿杖尋幽徑每¶日巡村轉一遭信步閑吟詠¶
　　其三(自述)¶
故里在天涯海上無名士因遇終南陸地仙¶挈我來遊此　素
愛斷蓬飛野鶴孤雲志頂¶笠披蓑人不知便是風狂子¶<md:KR5e0061_HFL_006-005b>¶
　　
望蓬萊(贈王喬二生)¶
王喬地一曲甚清嘉古道彎環連水石垂楊¶榱橠帶煙霞桃李
間桑蔴　其中有崇道兩¶三家知命固窮皆淡薄樂天清儉不
奢華隨¶分保生涯¶
<pb:KR5e0061_YP-C_17weiji-03-0120b>
　　其二(秦川)¶
秦川好一片錦紋華日出雨晴山色秀月明¶風急水聲嘉千里
淨無涯　余到此喜慶復¶難加天祐時豐堪養道地靈人傑不
生邪時¶復伴煙霞¶<md:KR5e0061_HFL_006-006a>¶
　　其三(南溪竹)¶
南溪竹騰秀入青冥直節虛心功未顯深根¶固蔕道先明霜雪
豈凋零　休悵悵大器晩¶圓成自有孤高棲鳳質能教倜儻化
龍形他¶日看超昇¶
　　其四(遊興)¶
飄蓬客天賜水雲閑自在行時無日月相隨¶到處有蓑蠻風雨
<pb:KR5e0061_YP-C_17weiji-03-0121a>
亦開顏　修鍊事地軸鎖¶天關出有入無三尺劍長生不死一
丸丹名¶列上仙班¶<md:KR5e0061_HFL_006-006b>¶
　　
青蓮池上客(入關)¶
重陽羽化登仙路兄弟如何措各各勤修生¶覺悟通無入有靜
思忘念密考丹經祖　一¶時浩劫眞容露放蕩情懷任詩句直
待人間¶功行具雲朋霞友爽邀風月笑指蓬瀛去¶
　　其二(幽棲)¶
一從東別長安道西往磻溪廟漸扣南山名¶跡杳洪溝冷淡土
龕瀟洒北府何曾到　夜¶深陌上行人悄獨聽巖前子規呌切
切松梢¶啼到曉聲聲相勸不如歸去爭柰功夫少¶<md:KR5e0061_HFL_006-007a>¶
<pb:KR5e0061_YP-C_17weiji-03-0121b>
　　
報師恩(嘲有髭僧)¶
不僧不道不温柔九百人前不害羞覺性一¶時超法界知身億
劫是吾囚　改頭換面人¶難悟走骨行屍我不憂得意忘形還
樸去從¶教人笑不風流¶
　　其二(渭南濼裏)¶
一方勝景滿川稀水竹彎環四面圍簇檻名¶花紅冉冉當門幽
檜緑依依　爭歌稚子春¶風舞鬥巧靈禽曉樹啼社內人家三
十戸崇¶眞修道壓磻溪¶<md:KR5e0061_HFL_006-007b>¶
一橫嘉景日常新古栢森森四季春福地清¶高稀俗事名壇時
復會仙賓　人人盡喜生¶中國戸戸䖍心敬上眞唯願諸公皆
<pb:KR5e0061_YP-C_17weiji-03-0122a>
省悟同¶登無漏出紅塵¶
　　其三(贈道友)¶
神仙縹緲太虛私世俗無由得見之幸遇門¶庭開教化臨逢齋
醮莫推辭　擔家造孽常¶終日作福治心只暫時更到時來心
不謹終¶身何以報恩慈¶
　　其四(踈慵)¶<md:KR5e0061_HFL_006-008a>¶
懶看經教懶燒香兀兀騰騰似醉狂日月但¶知生與落是非寧
辨短和長　客來座上心¶慵問飯到唇邊口倦張不是故將形
體縱養¶成貧病療無方¶
　　
金蓮出玉花(得遇行化)¶
<pb:KR5e0061_YP-C_17weiji-03-0122b>
重陽師父昔日甘河曾得遇大道心開設教¶東游海上來　天
涯迴首挈得吾鄕三四友¶魏國昇遐驚動¶
秦川百萬家¶
　　其二(自述)¶<md:KR5e0061_HFL_006-008b>¶
蓬頭垢面不管形骸貧與賤抱樸頤神恬淡¶¶無憂樂本眞　氷
姿玉體到了難逃沉土底¶子羽潘安泉下枯髏總一般¶
　　其三(法門寺李生求)¶
一團殠肉千古迷人看不足萬種狂心六道¶奔波浮更沉　天
眞佛性昧了如何重顯證¶寶範仙宗覺後憑君豁蔽蒙¶
　　其四(夏旱)¶
時當正熱正值天高時雨闕萬里晴暉雲欲¶生來風旋吹　如
<pb:KR5e0061_YP-C_17weiji-03-0123a>
鑪天地盡日炎炎鎔暑氣¶物困人疲憶得前春嫌雨時¶<md:KR5e0061_HFL_006-009a>¶
　　其五(西虢南村)¶
南村地勝曲水橫斜穿柳徑是處池塘拍塞¶荷花映粉墻　高
堂大厦戸戸如屏堪入畫¶峻嶺崇崗日日生雲遙降祥¶
　　其六(青峯)¶
雲收雨霽露出青峰寒骨勢野靜天空岌岌¶高橫碧落中　南
溪無景與爾炎天銷日永¶永日題詩不賦閑愁只賦伊¶
　　其七(虢州與丹陽致魔作)¶
登萊濰密四海皆聞頭插筆愛爭多詞不肯¶<md:KR5e0061_HFL_006-009b>¶饒人些子兒　余
今向道非似從前生計較¶好弱都休腦後如今沒筆頭¶
<pb:KR5e0061_YP-C_17weiji-03-0123b>
　　
悟南柯(下元醮喬生簪菊)¶
白露三秋盡清霜十月初群花零落共蕭踈¶唯有重陽佳景獨
魁梧　爛熳眞堪愛馨香¶不可辜人人皆插滿頭敷試問喬公
簪著一¶枝無¶
爛熳黃金蘂輕盈白玉枝重陽留得下元時¶醮謝星官特地獻
眞師　牒奏三天主聲聞¶九地司存亡福慶已潛資大道洪恩
兼付出¶<md:KR5e0061_HFL_006-010a>¶家兒¶
　　其二(贈裴滿子)¶
浩浩塵埃境翩翩幻化軀中情不解了須臾¶任意奔波顛倒走
崎嶇　逗引中丹壞銷磨¶內藏虛悲愁灾患共縈紆百便千方
<pb:KR5e0061_YP-C_17weiji-03-0124a>
醫療不¶能除¶
　　
鍊丹砂贈西(虢周道全)¶
守分莫强圖遣日閑居樂天知命忍蕭疏萬¶事休論成與敗兀
兀前途　失也本來虛得¶也何如百年返覆乃須臾不似中心
存道念¶<md:KR5e0061_HFL_006-010b>¶
賢聖相扶¶
　　
清心鏡(警殺生)¶
萬靈中人最貴超群化數屬三才品位愚夫¶甚卻騁兇頑便將
爲容易　殺害生靈圖作¶戲全不念地獄重重暗記一朝若大
限臨頭¶與他家愷氣¶
鬼神擒鞭撻跪愁開眼强欲思量巧計當頭¶把業鏡高懸那冤
<pb:KR5e0061_YP-C_17weiji-03-0124b>
家怎諱　拔舌剜心酬快¶意全不似舊日馨香美味三塗任百
毒陵遲¶再生人卒未¶<md:KR5e0061_HFL_006-011a>¶
　　其二(贈醮衆信內一强公病噎)¶
建齋筵須省可休羅列看食重重堆種本來¶要薦福求恩卻招
殃惹禍　强老先生還見¶麽莫不是受用於身太過如今縱百
味珍羞¶眼相看嚥唾¶
　　
玉鑪三澗雪(勸止同道遊海)¶
最苦三冬冰雪難當萬里風塵天涯海角不¶離身何處參同心
印　況是中丹宛轉徒勞¶外景因循爭如作伴到青春看我行
藏遠近¶
<pb:KR5e0061_YP-C_17weiji-03-0125a>
　　其二(勤勞)¶<md:KR5e0061_HFL_006-011b>¶
物外雖分端的天心未放玲瓏區區陌上走¶西東也學浮生作
夢　夢寐更勞數載巖龕¶復度三冬待他消息顯眞空放出凌
雲螮蝀¶
　　其三(自詠)¶
夜宿磻溪古廟曉登竹徑荒村日中無事餒¶巡門淡飯求他一
頓　不會深窮造化隨緣¶且度朝昏是非人我絶談論却返生
前混沌¶　一性昭彰乍顯二儀混合初融飄飄法界任¶西東到
處神光覆擁　萬籟寒泉湊頂八方¶瑞靄騰空怡然獨向九霄
中坐看浮生作夢¶<md:KR5e0061_HFL_006-012a>¶
<pb:KR5e0061_YP-C_17weiji-03-0125b>
　　其四(暮景)¶
杲日西沉遠隴輕飈南起洪崖飄飄逸興爽¶情懷吹斷愁思俗
態　漸漸放開心月微微¶射透靈臺澄澄湛湛絶塵埃瑩徹青
霄物外¶　日落風生古洞夜深月照寒潭澄澄秋色淨¶煙嵐獨
弄圓明寶鑑　認得心田要妙咄迴¶世俗貪婪自欣山谷卧松
巖情願披麤食淡¶
　　
訴衷情(九日後作)¶
紛紛霜葉亂飄颺時令過重陽黃花爛熳依¶檻猶自吐清香
秋漸老夜彌長道情昌雲¶<md:KR5e0061_HFL_006-012b>¶菴入定法界游仙不動凄凉¶
孤城寒角韻悠颺風送入斜陽池塘菡萏無¶色蘭畹有餘香
<pb:KR5e0061_YP-C_17weiji-03-0126a>
秋日短暮天長月華昌空¶空寂照蕩蕩虛心一片清涼¶
　　其二(風景)¶
長安風景古今奇吾道少人知天心地肺時¶正生殺按樞機
靈物秀玉芝肥射虹霓山¶頭凝望目下三川壓盡華夷¶
　　
解冤結(贈醮衆)¶
山河已定干戈不起太平時八方和義齋醮¶<md:KR5e0061_HFL_006-013a>¶頻修盛答報虛空
天地謝洪恩暗中慈惠¶
千年一遇神仙出世幸遭逢莫生輕易供養¶精嚴但一嵗勝如
一歲遇良辰大家沉醉¶
　　其二(自詠)¶
<pb:KR5e0061_YP-C_17weiji-03-0126b>
當初學道憑空鍊己志衝天人間無比放曠¶山林次後復逍遙
雲水過夷門又臨秦地¶
飄蓬十載遊程萬里度關津崎嶇迢遞事事¶諳來但悟了般般
總棄只隨緣布裘芒履¶
　　其三(覓飯)¶
北方一日南方一日共東西四方交日夢寐¶<md:KR5e0061_HFL_006-013b>¶沉沉且往來遊行
銷日待他年道心開日¶
百年短景都來幾日暗推排今朝明日不覺¶推排到聖賢佳音
來日洞天開是吾歸日¶
　　
翫丹砂(遊歷)¶
<pb:KR5e0061_YP-C_17weiji-03-0127a>
雲水飄飄物外吟醍醐默默醉中斟神仙活¶計道人心　容易
肯爭三寸氣尋常不貯一¶文金清貧柔弱禍難侵¶
　　其二(土埪避暑)¶
仙院深沉古栢青森森寒影拂苔輕蕭條終¶日爽人情　洞冷
不知門外暑心閑唯覺腹¶<md:KR5e0061_HFL_006-014a>¶中清遶身渾似積氷凌¶
　　其三(退道)¶
劎樹刀山雪刃橫千磨百拷死還生哀聲流¶血苦難登　針刺
著身猶害痛鋼鋩刳性莫¶非疼如何淫放不修行¶
　　
無漏子(樂道)¶
去年禾今嵗麥陸地如雲充塞豐稔世太平¶年黎民各坦然
<pb:KR5e0061_YP-C_17weiji-03-0127b>
眾心安閑容易到處逍遙¶無事昏告宿餒求餐坊村没阻顏¶
　　其二(秋霽)¶<md:KR5e0061_HFL_006-014b>¶
夕陽紅秋水澹雨過碧天如鑑籬菊綻塞鴻¶歸長郊葉亂飛
上西山斟北海酩酊神游¶仙界霜夜冷月華清醺醺醉未醒¶
　　其三(假軀)¶
一團膿三寸氣使作還同傀儡誇體段騁風¶流人人不肯休
白玉肌紅粉臉盡是浮華¶粧點皮肉爛血津乾荒郊你試看¶
　　
恣逍遙(贈道友)¶
昔種良因今生福地虛空感上眞加衛開壇¶闡化垂恩普濟凡
一月於中建成三會¶<md:KR5e0061_HFL_006-015a>¶
<pb:KR5e0061_YP-C_17weiji-03-0128a>
至日相呼臨時莫避乘齋且散心游戲家中¶不足眉頭長繫也
則是浮生過了半世¶
忙裏偷閑師前取意勝如那苦求庸昧連朝¶抵暮貪生不已也
道我爲人過了一世　假¶使狂圖兼能巧智多方便藴成家計
兒孫有¶靠金珠没底終比㒈精神較些憔悴¶
　　
桃源憶故人(答丹陽)¶
虚空照耀明如鏡好弱頭頭皆應隨逐狀同¶形影稍錯還提正
　他人讒說渾虛佞遠道¶狂言無證切告後來休聽默默依賢
聖¶<md:KR5e0061_HFL_006-015b>¶
故人別後閑吟罷寂寞雲溪瀟灑百尺孤松¶影下獨弄周天卦
<pb:KR5e0061_YP-C_17weiji-03-0128b>
　清風皓月雖無價妙手¶奇工難畫欲向世間誇詫誰是分眞
假¶
　　
好離鄕(述懷)¶
獨坐向南溪一事無能百不知所愛冥冥煙¶雨後東西雲綻峨
峨列翠微　蒼骨太虛齊¶冉冉寒光映日飛何事中心看不足
忘歸似¶有膏肓病著肌¶
亂草獨彎跧鼓腹高歌自在閑一枕游仙清¶夢斷怡顔笑傲聲
喧碧嶂間　日午啟柴關¶<md:KR5e0061_HFL_006-016a>¶雀躍徘徊望遠山山下有人來問道
知難雀¶躍無言笑卻還¶
　　
蓬萊閣(仙山)¶
<pb:KR5e0061_YP-C_17weiji-03-0129a>
蓬萊闕漫漫巨海深難越深難越洪波激吹¶怒濤翻雪　玉霄
東畔曾聞說虛無一境天¶然别天然別鼇山不動蜃樓長結¶
　　其二(述懷)¶
棲霞客西游棲在南溪側南溪側千尋赤岸¶萬株蒼栢　無心
只有輕雲白舉頭不見繁¶華色繁華色空花雜亂世人貪得¶<md:KR5e0061_HFL_006-016b>¶
　　
爇心香(學道)¶
大道無形方寸何憑在人人智見高明能降¶衆欲解斷羣情作
鬧中閑忙中靜濁中清¶
情態如嬰懷抱如氷自蒙籠覺破前程吾言¶至囑君耳深聽下
十分功十分志十分成¶
<pb:KR5e0061_YP-C_17weiji-03-0129b>
征鴈回時野菊斒斕向深溪古洞彎跧孤吟¶靜境獨鍊還丹被
夜蕭條埪局促坐艱難¶
一性參差數載留連到如今方露因緣瓊珠¶達地寶月通天便
出玲瓏忘機構没孜煎¶
　　
下手遲(自詠)¶<md:KR5e0061_HFL_006-017a>¶
落魄閑人本姓邱住山東東路登州自少年¶割斷攀緣網從師
父西遊　兀兀騰騰不繫¶留似長江一葉孤舟任紅塵白日忙
如火但¶雲漾無憂¶
物外優游散誕身似青霄一片閑雲任虛空¶來往呈嘉瑞但不
惹纖塵　八表天游何所¶親會三光日月星辰向閑中别没生
<pb:KR5e0061_YP-C_17weiji-03-0130a>
涯事且¶作伴爲鄰¶
　　
心月照雲溪(喬生喪偶)¶
陰陽變化萬古同於此得失暫時間又何必¶<md:KR5e0061_HFL_006-017b>¶欣生惡死存亡壽
夭都在百年中迴頭看北¶邙山累累皆相似　身如賃舍性假
權居止¶何處是家鄕任六道循環驅使覺來放下不¶受苦孜煎
非眷屬莫憂他且要隄防自¶
　　
離苦海(贈周道全)¶
知君好事從來慕爭柰染浮華難去雖然欲¶意字飄蓬被繫腳
繩兒縛住　怱怱頂上旋¶烏兔切莫把光陰虛度神仙咫尺道
非遙但¶只恐人心不悟¶
<pb:KR5e0061_YP-C_17weiji-03-0130b>
　　
武陵春(渭南楊五生朝)¶<md:KR5e0061_HFL_006-018a>¶
新歲纔交生萬物時令近元宵瑞炁濛濛降¶碧霄方誕謫仙苗
　貌態堂堂殊勝敏歸道¶厭凡囂石爛松枯壽更遙龜鶴等都
饒¶
　　
水雲遊(自詠)¶
且住且住且向碧巖忘機絶慮自知得分薄¶緣輕卒難爲顯露
　支離幻化藏名譽搤年¶光時序共磻溪一帶豪民結良因妙
趣¶
　　
望遠行(因旱贈渭南王坦公醮上諸道友)¶
九夏疲天旱萬物傷時熱筭都爲人心分外¶生枝節鬥衣鮮馬
<pb:KR5e0061_YP-C_17weiji-03-0131a>
壯社火班行引拽小兄弟¶<md:KR5e0061_HFL_006-018b>¶虛耗村村結下士無邪正上帝分優
劣㒈咱¶心不同彼志胡漂撇啟䖍誠修齋念善因循¶歲月望觀
聖空裏相提挈¶
　　
烏夜啼(戒洗麪)¶
嗚呼俗態行樂恣胷襟蓋論人情華世度光¶陰陰陽返覆天地
有浮沉福謝殃來悲痛怎¶生禁　統年纔過腸胃飽初侵洗麪
淘筋還¶是競貪淫人無遠慮必有禍胎深禍未萌時¶誰解預防
心¶
　　
賀聖朝(靜夜)¶<md:KR5e0061_HFL_006-019a>¶
夕陽沉後隴收殘照栢鎖寒煙向南溪獨坐¶順風長聽一派鳴
<pb:KR5e0061_YP-C_17weiji-03-0131b>
泉　迢迢永夜事忘閑性¶琴弄無絃待雲中青鳥降祥時證陸
地神仙¶
　　其二(無夢令)¶
陜右人人聽我福地好修因果天下不如斯¶貧富一般行坐輕
可輕可輕可驕矜太過¶　皇統年時飢餓萬戸愁生眉鎖有口
卻無餐¶滴淚謾成珠顆烖禍烖禍烖禍臨頭怎趓¶¶
　　
登臨有感¶<md:KR5e0061_HFL_006-019b>¶¶¶¶¶¶¶¶¶¶¶
陟彼高崗馬足蹺觀乎大地我心搖山河氣象連天闊洞府神
仙避世遙白玉黃金終莫守春花秋月固難饒百年一覺浮生
夢萬事俱非憾寂寥
